<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2a8b07d7-b1c9-4d3c-883a-4b28377c8bf0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/wcf/example/pictureservice" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="pictureservice.xsd" MetadataType="Schema" ID="0d9dfb1b-56f3-4aa1-818d-85335537a59b" SourceId="1" SourceUrl="http://localhost:8080/wcf/example/pictureservice?xsd=xsd2" />
    <MetadataFile FileName="PictureService.wsdl" MetadataType="Wsdl" ID="ba7bf9df-8809-4b4e-b77d-560eca33536c" SourceId="1" SourceUrl="http://localhost:8080/wcf/example/pictureservice?wsdl" />
    <MetadataFile FileName="pictureservice1.xsd" MetadataType="Schema" ID="45a1403b-0956-4226-850b-ec95f917a2c6" SourceId="1" SourceUrl="http://localhost:8080/wcf/example/pictureservice?xsd=xsd1" />
    <MetadataFile FileName="pictureservice.disco" MetadataType="Disco" ID="58e5cf17-af0e-4431-976b-9b8c14d7472f" SourceId="1" SourceUrl="http://localhost:8080/wcf/example/pictureservice?disco" />
    <MetadataFile FileName="pictureservice2.xsd" MetadataType="Schema" ID="fde73a1a-03ed-4d4c-a2e6-670fff9ecb01" SourceId="1" SourceUrl="http://localhost:8080/wcf/example/pictureservice?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>