<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0bb2da94-c28d-447d-80cf-4f8c689c70eb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9000/Chating" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ChatService.wsdl" MetadataType="Wsdl" ID="63dc5bc3-e7aa-44ef-84cb-f99eb66ff914" SourceId="1" SourceUrl="http://localhost:9000/Chating?wsdl" />
    <MetadataFile FileName="Chating.xsd" MetadataType="Schema" ID="40c40ca9-0013-4aba-b73c-6f4ae211dfd2" SourceId="1" SourceUrl="http://localhost:9000/Chating?xsd=xsd1" />
    <MetadataFile FileName="Chating.disco" MetadataType="Disco" ID="ad27fba6-1da3-45d4-8ef3-5d6d7c889778" SourceId="1" SourceUrl="http://localhost:9000/Chating?disco" />
    <MetadataFile FileName="Chating1.xsd" MetadataType="Schema" ID="be68340f-bd7b-4d04-b770-6d5c9f54145e" SourceId="1" SourceUrl="http://localhost:9000/Chating?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>