<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="18e7ef74-b856-438b-b5e4-51a07f0bd2d5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/wcf/example/helloworldservice" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="helloworldservice.xsd" MetadataType="Schema" ID="a879a009-9543-40f0-86eb-a0f3b45ff1f4" SourceId="1" SourceUrl="http://localhost:8080/wcf/example/helloworldservice?xsd=xsd0" />
    <MetadataFile FileName="helloworldservice1.xsd" MetadataType="Schema" ID="1ba3e4a5-1533-4aab-a23c-bede9ea15d4c" SourceId="1" SourceUrl="http://localhost:8080/wcf/example/helloworldservice?xsd=xsd1" />
    <MetadataFile FileName="HelloWorldWCFService.wsdl" MetadataType="Wsdl" ID="83162b1f-478d-4a77-a506-c7b126b54d26" SourceId="1" SourceUrl="http://localhost:8080/wcf/example/helloworldservice?wsdl" />
    <MetadataFile FileName="helloworldservice.disco" MetadataType="Disco" ID="2d621326-e7f5-45ae-ab6f-8fecf07b2543" SourceId="1" SourceUrl="http://localhost:8080/wcf/example/helloworldservice?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>