[ 이미지 생성과 변환하기 ]

Bitmap 클래스 

   - 이미 작성된 이미지 로딩

   - 새로운 이미지 생성

    Bitmap bmp = new Bitmap(100,100, PixelFormat.Format32pppArgb);
    // 100*100, 픽셀당 32bit이미지 생성


예제1 :  Sample 참조 ) 


[ 이미지 코덱 정보 ]

코덱 : 음성 또는 영상 신호를 디지털 신호로 변환하는 인코더와 그 반대로 변환하는
         디코더로 구성되어 있슴

  - 닷넷 프레임워크는 다양한 형식의 이미지 코덱을 기본으로 포함하고 있슴

  - 시스템 코덱 정보 처리 클래스 

      System.Drawing.Imaging에 정의된 ImageCodecInfo 클래스 

  -  Codecs = ImageCodecInfo.GetImageEncoders();  //설치된 인코더 정보 가져오기 

      Codecs = ImageCodecInfo.GetImageDecoders(); // 설치된 디코더 정보 가져오기 

     파일 포멧	설명				압축유무
    ----------------------------------------------------------
      BMP		윈도우 표준 파일 포멧		없슴

      JPEG		고화질 정지영상을 다룰 때 주로 사용되	유손실
		는 업계 표준 이미지 	

      GIF		인터넷에서 주로 사용되는 이미지 형식	무손실
		으로 크기가 작고 전송속도가 빠름

      TIFF		출판, 의료영상, 팩스, 3차원 응용 프로	유,무손실
		그램에서 주로 사용

     PNG		JPEG처럼 고화질 영상을 다룰때 사용되	무손실
		며, 느린 네트웤에서 점진적 이미지 표현
		가능
    ------------------------------------------------------------

예제2 :  Sample 참조 )     