// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 241, 291
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "계좌생성",IDC_STATIC,15,15,200,110
    LTEXT           "계좌번호",IDC_STATIC,23,34,37,11
    LTEXT           "이름",IDC_STATIC,23,60,37,11
    LTEXT           "입금액",IDC_STATIC,23,88,37,11
    EDITTEXT        IDC_EDIT1,64,31,108,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT2,64,58,108,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,64,86,108,14,ES_AUTOHSCROLL
    PUSHBUTTON      "계좌 생성",IDC_BUTTON2,63,105,109,13
    GROUPBOX        "계좌검색",IDC_STATIC,16,132,200,91
    LTEXT           "계좌번호",IDC_STATIC,26,149,37,11
    COMBOBOX        IDC_COMBO1,67,147,106,77,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "이름",IDC_STATIC,36,175,37,11
    LTEXT           "잔액",IDC_STATIC,36,202,37,11
    EDITTEXT        IDC_EDIT4,67,171,108,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,67,201,108,14,ES_AUTOHSCROLL
    LTEXT           "입출금액",IDC_STATIC,34,236,37,11
    EDITTEXT        IDC_EDIT6,75,233,108,14,ES_AUTOHSCROLL
    PUSHBUTTON      "입금",IDC_BUTTON3,74,255,46,13
    PUSHBUTTON      "출금",IDC_BUTTON4,135,255,45,13
    PUSHBUTTON      "계좌 삭제",IDC_BUTTON5,176,147,36,13
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 284
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

