C:\Users\KSW\Desktop\cs\1008 Del\1008 Del\bin\Debug\netcoreapp3.1\1008 Del.exe
C:\Users\KSW\Desktop\cs\1008 Del\1008 Del\bin\Debug\netcoreapp3.1\1008 Del.deps.json
C:\Users\KSW\Desktop\cs\1008 Del\1008 Del\bin\Debug\netcoreapp3.1\1008 Del.runtimeconfig.json
C:\Users\KSW\Desktop\cs\1008 Del\1008 Del\bin\Debug\netcoreapp3.1\1008 Del.runtimeconfig.dev.json
C:\Users\KSW\Desktop\cs\1008 Del\1008 Del\bin\Debug\netcoreapp3.1\1008 Del.dll
C:\Users\KSW\Desktop\cs\1008 Del\1008 Del\bin\Debug\netcoreapp3.1\1008 Del.pdb
C:\Users\KSW\Desktop\cs\1008 Del\1008 Del\obj\Debug\netcoreapp3.1\1008 Del.csprojAssemblyReference.cache
C:\Users\KSW\Desktop\cs\1008 Del\1008 Del\obj\Debug\netcoreapp3.1\1008 Del.AssemblyInfoInputs.cache
C:\Users\KSW\Desktop\cs\1008 Del\1008 Del\obj\Debug\netcoreapp3.1\1008 Del.AssemblyInfo.cs
C:\Users\KSW\Desktop\cs\1008 Del\1008 Del\obj\Debug\netcoreapp3.1\1008 Del.csproj.CoreCompileInputs.cache
C:\Users\KSW\Desktop\cs\1008 Del\1008 Del\obj\Debug\netcoreapp3.1\1008 Del.dll
C:\Users\KSW\Desktop\cs\1008 Del\1008 Del\obj\Debug\netcoreapp3.1\1008 Del.pdb
C:\Users\KSW\Desktop\cs\1008 Del\1008 Del\obj\Debug\netcoreapp3.1\1008 Del.genruntimeconfig.cache
