C:\Users\KSW\Desktop\cs\1005 실습\1005 실습\obj\Debug\netcoreapp3.1\1005 실습.csprojAssemblyReference.cache
C:\Users\KSW\Desktop\cs\1005 실습\1005 실습\obj\Debug\netcoreapp3.1\1005 실습.AssemblyInfoInputs.cache
C:\Users\KSW\Desktop\cs\1005 실습\1005 실습\obj\Debug\netcoreapp3.1\1005 실습.AssemblyInfo.cs
C:\Users\KSW\Desktop\cs\1005 실습\1005 실습\obj\Debug\netcoreapp3.1\1005 실습.csproj.CoreCompileInputs.cache
C:\Users\KSW\Desktop\cs\1005 실습\1005 실습\bin\Debug\netcoreapp3.1\1005 실습.exe
C:\Users\KSW\Desktop\cs\1005 실습\1005 실습\bin\Debug\netcoreapp3.1\1005 실습.deps.json
C:\Users\KSW\Desktop\cs\1005 실습\1005 실습\bin\Debug\netcoreapp3.1\1005 실습.runtimeconfig.json
C:\Users\KSW\Desktop\cs\1005 실습\1005 실습\bin\Debug\netcoreapp3.1\1005 실습.runtimeconfig.dev.json
C:\Users\KSW\Desktop\cs\1005 실습\1005 실습\bin\Debug\netcoreapp3.1\1005 실습.dll
C:\Users\KSW\Desktop\cs\1005 실습\1005 실습\bin\Debug\netcoreapp3.1\1005 실습.pdb
C:\Users\KSW\Desktop\cs\1005 실습\1005 실습\obj\Debug\netcoreapp3.1\1005 실습.dll
C:\Users\KSW\Desktop\cs\1005 실습\1005 실습\obj\Debug\netcoreapp3.1\1005 실습.pdb
C:\Users\KSW\Desktop\cs\1005 실습\1005 실습\obj\Debug\netcoreapp3.1\1005 실습.genruntimeconfig.cache
