// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 399, 376
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "계좌생성(INSERT)",IDC_STATIC,7,7,204,109
    EDITTEXT        IDC_EDIT1,55,20,107,14,ES_AUTOHSCROLL
    LTEXT           "계좌번호",IDC_STATIC,15,22,30,8
    PUSHBUTTON      "저장(INSERT)",IDC_BUTTON1,55,91,107,14
    LTEXT           "이름",IDC_STATIC,15,45,16,8
    LTEXT           "입금액",IDC_STATIC,15,68,23,8
    EDITTEXT        IDC_EDIT2,55,43,107,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,55,65,107,14,ES_AUTOHSCROLL
    GROUPBOX        "계좌정보보기",IDC_STATIC,7,122,383,247
    LTEXT           "저장개수 : 0개",IDC_STATIC1,14,136,48,8
    LISTBOX         IDC_LIST1,15,162,189,199,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT4,257,175,107,14,ES_AUTOHSCROLL
    LTEXT           "계좌번호",IDC_STATIC,217,177,30,8
    LTEXT           "이름",IDC_STATIC,217,199,16,8
    LTEXT           "입금액",IDC_STATIC,217,223,23,8
    EDITTEXT        IDC_EDIT5,257,198,107,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,257,220,107,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 392
        TOPMARGIN, 7
        BOTTOMMARGIN, 369
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

