<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8816a4c6-aa19-4e91-a2ac-ff317cfd4153" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7000/FileSending" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ChatService.wsdl" MetadataType="Wsdl" ID="dab40047-6e37-415f-8952-7f98e17a02cd" SourceId="1" SourceUrl="http://localhost:7000/FileSending?wsdl" />
    <MetadataFile FileName="FileSending.xsd" MetadataType="Schema" ID="d36813f8-3912-4fc3-adc7-dca406258e95" SourceId="1" SourceUrl="http://localhost:7000/FileSending?xsd=xsd1" />
    <MetadataFile FileName="FileSending.disco" MetadataType="Disco" ID="e2807b8d-d6f2-4cb9-a4de-e5f377dd079a" SourceId="1" SourceUrl="http://localhost:7000/FileSending?disco" />
    <MetadataFile FileName="FileSending1.xsd" MetadataType="Schema" ID="1cf7333e-dc36-4ccc-bd0a-23df9d951faf" SourceId="1" SourceUrl="http://localhost:7000/FileSending?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>