C:\Users\admin\Desktop\CS sample\1124WCFService\1124WCFService\bin\Debug\1124WCFService.exe.config
C:\Users\admin\Desktop\CS sample\1124WCFService\1124WCFService\bin\Debug\1124WCFService.exe
C:\Users\admin\Desktop\CS sample\1124WCFService\1124WCFService\bin\Debug\1124WCFService.pdb
C:\Users\admin\Desktop\CS sample\1124WCFService\1124WCFService\obj\Debug\1124WCFService.csprojAssemblyReference.cache
C:\Users\admin\Desktop\CS sample\1124WCFService\1124WCFService\obj\Debug\1124WCFService.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\CS sample\1124WCFService\1124WCFService\obj\Debug\1124WCFService.exe
C:\Users\admin\Desktop\CS sample\1124WCFService\1124WCFService\obj\Debug\1124WCFService.pdb
C:\Users\admin\Desktop\CS sample\1125Instance(2)\1124WCFService\bin\Debug\1124WCFService.exe.config
C:\Users\admin\Desktop\CS sample\1125Instance(2)\1124WCFService\bin\Debug\1124WCFService.exe
C:\Users\admin\Desktop\CS sample\1125Instance(2)\1124WCFService\bin\Debug\1124WCFService.pdb
C:\Users\admin\Desktop\CS sample\1125Instance(2)\1124WCFService\obj\Debug\1124WCFService.csprojAssemblyReference.cache
C:\Users\admin\Desktop\CS sample\1125Instance(2)\1124WCFService\obj\Debug\1124WCFService.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\CS sample\1125Instance(2)\1124WCFService\obj\Debug\1124WCFService.exe
C:\Users\admin\Desktop\CS sample\1125Instance(2)\1124WCFService\obj\Debug\1124WCFService.pdb
C:\Users\KSW\Desktop\비트 고급\10.WCF\1125이중계약(계산기)\1125WCFService\1124WCFService\bin\Debug\1124WCFService.exe.config
C:\Users\KSW\Desktop\비트 고급\10.WCF\1125이중계약(계산기)\1125WCFService\1124WCFService\bin\Debug\1124WCFService.exe
C:\Users\KSW\Desktop\비트 고급\10.WCF\1125이중계약(계산기)\1125WCFService\1124WCFService\bin\Debug\1124WCFService.pdb
C:\Users\KSW\Desktop\비트 고급\10.WCF\1125이중계약(계산기)\1125WCFService\1124WCFService\obj\Debug\1124WCFService.csprojAssemblyReference.cache
C:\Users\KSW\Desktop\비트 고급\10.WCF\1125이중계약(계산기)\1125WCFService\1124WCFService\obj\Debug\1124WCFService.csproj.CoreCompileInputs.cache
C:\Users\KSW\Desktop\비트 고급\10.WCF\1125이중계약(계산기)\1125WCFService\1124WCFService\obj\Debug\1124WCFService.exe
C:\Users\KSW\Desktop\비트 고급\10.WCF\1125이중계약(계산기)\1125WCFService\1124WCFService\obj\Debug\1124WCFService.pdb
