/*****************************************************************
 * [문자열 클래스 다루기]
 * String 클래스 주요 매서드
 *  - Compare       : 지역 설정을 바탕으로 입력된 문자열을 비교
 *  - Format        : 문자열의 포맷을 지정해 출력하는 satatic 매서드
 *  - IndexOf       : 문자열의 앞머리부터 주어진 문자열을 찾아 위치 반환
 *  - LastIndexOf   : 문자열의 뒤부터 주어진 문자열을 찾아 위치를 반환
 *  - PadLeft       : 어떤 문자를 지정된 횟수만큼 반복해 문자열의 앞에 추가
 *  - PadRight      : 어떤 문자를 지정된 횟수만큼 반복해 문자열의 뒤에 추가
 *  - Replace       : 문자열 내의 특정 문자/문자열을 다른 문자/문자열로 교채
 *  - Split         : 주어진 문자가 나타나는 곳을 찾아 토큰 문자배열 생성
 *  - SubString     : 문자열의 주어진 위치에서 시작하는 부분 문자열 반환
 *****************************************************************/
using System;
class SystemExam2
{
    static void Main()
    {
        string str = " 가나다라마바사 ";
        Console.WriteLine("[{0}]", str);
        Console.WriteLine("[{0}]", str.TrimStart());  // 왼쪽 공백 제거
        Console.WriteLine("[{0}]", str.TrimEnd());   // 오른쪽 공백 제거
        Console.WriteLine("[{0}]", str.Trim());       // 양쪽 공백 제거
        Console.WriteLine("[{0}]", str.TrimStart().TrimEnd()); // 양쪽 공백 제거
        Console.WriteLine("[{0}]", str.Insert(2, "ABC"));  // 2번째 위치부터 “ABC"삽입
        // " 가나다라마바사 “ + ”OneTwo하나둘“ 문자열 합하기
        Console.WriteLine("[{0}]", str + String.Concat("One", "Two", "하나", "둘"));
        Console.WriteLine("[{0}]", str.Replace("나", "K"));  // 문자 ‘나‘를 찾아 ’K'로 변환
        // 문자열 “라마바”를 찾아 “MAGIC"으로 변환
        Console.WriteLine("[{0}]", str.Replace("라마바", "MAGIC"));
        // 문자 ‘나’를 찾아 ‘K'로 변환하고 다시 “라마바”를 찾아 “MAGIC"으로 변환
        Console.WriteLine("[{0}]", str.Replace("나", "K").Replace("라마바", "MAGIC"));
        // 문자열 출력 포맷 {0}*{1}={2}에 맞춰 문자열 작성	
        Console.WriteLine("[{0}]", String.Format("포맷 문자열 {0}*{1}={2}", 10, 10, 10 * 10));
        // 문자열 3번 위치에서 3문자만큼 제거
        Console.WriteLine("[{0}]", str.Remove(3, 3));
        // str과 입력 문자열을 비교해 같으면 0, str문자가 크면 양수, str문자가 작으면 음수 반환
        if (str.CompareTo(" 가나다라마바사 ") == 0)
            Console.WriteLine("같습니다.");
        else
            Console.WriteLine("같지 않습니다.");

    }
}

