/*****************************************************************
 * [문자열 클래스 다루기]
 * String 클래스 주요 매서드
 *  - Compare       : 지역 설정을 바탕으로 입력된 문자열을 비교
 *  - Format        : 문자열의 포맷을 지정해 출력하는 satatic 매서드
 *  - IndexOf       : 문자열의 앞머리부터 주어진 문자열을 찾아 위치 반환
 *  - LastIndexOf   : 문자열의 뒤부터 주어진 문자열을 찾아 위치를 반환
 *  - PadLeft       : 어떤 문자를 지정된 횟수만큼 반복해 문자열의 앞에 추가
 *  - PadRight      : 어떤 문자를 지정된 횟수만큼 반복해 문자열의 뒤에 추가
 *  - Replace       : 문자열 내의 특정 문자/문자열을 다른 문자/문자열로 교채
 *  - Split         : 주어진 문자가 나타나는 곳을 찾아 토큰 문자배열 생성
 *  - SubString     : 문자열의 주어진 위치에서 시작하는 부분 문자열 반환
 *****************************************************************/
using System;
class StringExam3
{
    static void Main()
    {
        long start = DateTime.Now.Ticks;    // 시작 시간 가져오기
        System.String str = null;              // str 문자열 선언

        for (int i = 0; i < 20000; i++)       // “안녕하세요”를 20000번 더함
        {
            str += "안녕하세요";
        }

        str = str.Replace('안', '만');           // 문자열에서 ‘안’자를 찾아 ‘만’자로 교체
        str = str.Remove(30, str.Length - 30);  // 앞에 30자만 남기고 제거

        long end = DateTime.Now.Ticks;     // 종료 시간 가져오기

        Console.WriteLine("str 크기: {0}", str.Length);  // 문자열 길이 출력
        Console.WriteLine("str 내용: {0}", str);         // 문자열 내용 출력

        Console.WriteLine("소요 시간 : {0}", end - start);  // 소요 시간 출력

        Console.ReadLine();
    }
}

