C:\Users\KSW\Desktop\WPF\1116\1116\1116\bin\Debug\1116.exe.config
C:\Users\KSW\Desktop\WPF\1116\1116\1116\bin\Debug\1116.exe
C:\Users\KSW\Desktop\WPF\1116\1116\1116\bin\Debug\1116.pdb
C:\Users\KSW\Desktop\WPF\1116\1116\1116\obj\Debug\1116.csprojAssemblyReference.cache
C:\Users\KSW\Desktop\WPF\1116\1116\1116\obj\Debug\MainWindow.g.cs
C:\Users\KSW\Desktop\WPF\1116\1116\1116\obj\Debug\Window1.g.cs
C:\Users\KSW\Desktop\WPF\1116\1116\1116\obj\Debug\App.g.cs
C:\Users\KSW\Desktop\WPF\1116\1116\1116\obj\Debug\1116_MarkupCompile.cache
C:\Users\KSW\Desktop\WPF\1116\1116\1116\obj\Debug\1116_MarkupCompile.lref
C:\Users\KSW\Desktop\WPF\1116\1116\1116\obj\Debug\MainWindow.baml
C:\Users\KSW\Desktop\WPF\1116\1116\1116\obj\Debug\Window1.baml
C:\Users\KSW\Desktop\WPF\1116\1116\1116\obj\Debug\1116.g.resources
C:\Users\KSW\Desktop\WPF\1116\1116\1116\obj\Debug\_1116.Properties.Resources.resources
C:\Users\KSW\Desktop\WPF\1116\1116\1116\obj\Debug\1116.csproj.GenerateResource.cache
C:\Users\KSW\Desktop\WPF\1116\1116\1116\obj\Debug\1116.csproj.CoreCompileInputs.cache
C:\Users\KSW\Desktop\WPF\1116\1116\1116\obj\Debug\1116.exe
C:\Users\KSW\Desktop\WPF\1116\1116\1116\obj\Debug\1116.pdb
C:\Users\KSW\Desktop\WPF\1116\1116\1116\obj\Debug\Window2.g.cs
C:\Users\KSW\Desktop\WPF\1116\1116\1116\obj\Debug\Window2.baml
C:\Users\KSW\Desktop\비트 고급\9.WPF\1116\1116\1116\bin\Debug\1116.exe.config
C:\Users\KSW\Desktop\비트 고급\9.WPF\1116\1116\1116\bin\Debug\1116.exe
C:\Users\KSW\Desktop\비트 고급\9.WPF\1116\1116\1116\bin\Debug\1116.pdb
C:\Users\KSW\Desktop\비트 고급\9.WPF\1116\1116\1116\obj\Debug\1116.csprojAssemblyReference.cache
C:\Users\KSW\Desktop\비트 고급\9.WPF\1116\1116\1116\obj\Debug\MainWindow.g.cs
C:\Users\KSW\Desktop\비트 고급\9.WPF\1116\1116\1116\obj\Debug\Window1.g.cs
C:\Users\KSW\Desktop\비트 고급\9.WPF\1116\1116\1116\obj\Debug\Window2.g.cs
C:\Users\KSW\Desktop\비트 고급\9.WPF\1116\1116\1116\obj\Debug\Window3.g.cs
C:\Users\KSW\Desktop\비트 고급\9.WPF\1116\1116\1116\obj\Debug\App.g.cs
C:\Users\KSW\Desktop\비트 고급\9.WPF\1116\1116\1116\obj\Debug\1116_MarkupCompile.cache
C:\Users\KSW\Desktop\비트 고급\9.WPF\1116\1116\1116\obj\Debug\1116_MarkupCompile.lref
C:\Users\KSW\Desktop\비트 고급\9.WPF\1116\1116\1116\obj\Debug\MainWindow.baml
C:\Users\KSW\Desktop\비트 고급\9.WPF\1116\1116\1116\obj\Debug\Window1.baml
C:\Users\KSW\Desktop\비트 고급\9.WPF\1116\1116\1116\obj\Debug\Window2.baml
C:\Users\KSW\Desktop\비트 고급\9.WPF\1116\1116\1116\obj\Debug\Window3.baml
C:\Users\KSW\Desktop\비트 고급\9.WPF\1116\1116\1116\obj\Debug\1116.g.resources
C:\Users\KSW\Desktop\비트 고급\9.WPF\1116\1116\1116\obj\Debug\_1116.Properties.Resources.resources
C:\Users\KSW\Desktop\비트 고급\9.WPF\1116\1116\1116\obj\Debug\1116.csproj.GenerateResource.cache
C:\Users\KSW\Desktop\비트 고급\9.WPF\1116\1116\1116\obj\Debug\1116.csproj.CoreCompileInputs.cache
C:\Users\KSW\Desktop\비트 고급\9.WPF\1116\1116\1116\obj\Debug\1116.exe
C:\Users\KSW\Desktop\비트 고급\9.WPF\1116\1116\1116\obj\Debug\1116.pdb
