C:\Users\KSW\Desktop\1027\1027\obj\Debug\1027.csprojAssemblyReference.cache
C:\Users\KSW\Desktop\1027\1027\obj\Debug\_1027.Form1.resources
C:\Users\KSW\Desktop\1027\1027\obj\Debug\_1027.Properties.Resources.resources
C:\Users\KSW\Desktop\1027\1027\obj\Debug\1027.csproj.GenerateResource.cache
C:\Users\KSW\Desktop\1027\1027\obj\Debug\1027.csproj.CoreCompileInputs.cache
C:\Users\KSW\Desktop\1027\1027\bin\Debug\1027.exe.config
C:\Users\KSW\Desktop\1027\1027\bin\Debug\1027.exe
C:\Users\KSW\Desktop\1027\1027\bin\Debug\1027.pdb
C:\Users\KSW\Desktop\1027\1027\obj\Debug\1027.exe
C:\Users\KSW\Desktop\1027\1027\obj\Debug\1027.pdb
C:\Users\KSW\Desktop\ADO.NET\1027\1027\bin\Debug\1027.exe.config
C:\Users\KSW\Desktop\ADO.NET\1027\1027\bin\Debug\1027.exe
C:\Users\KSW\Desktop\ADO.NET\1027\1027\bin\Debug\1027.pdb
C:\Users\KSW\Desktop\ADO.NET\1027\1027\obj\Debug\1027.csprojAssemblyReference.cache
C:\Users\KSW\Desktop\ADO.NET\1027\1027\obj\Debug\_1027.Form1.resources
C:\Users\KSW\Desktop\ADO.NET\1027\1027\obj\Debug\_1027.Properties.Resources.resources
C:\Users\KSW\Desktop\ADO.NET\1027\1027\obj\Debug\1027.csproj.GenerateResource.cache
C:\Users\KSW\Desktop\ADO.NET\1027\1027\obj\Debug\1027.csproj.CoreCompileInputs.cache
C:\Users\KSW\Desktop\ADO.NET\1027\1027\obj\Debug\1027.exe
C:\Users\KSW\Desktop\ADO.NET\1027\1027\obj\Debug\1027.pdb
