C:\Users\KSW\Desktop\1105\1105\bin\Debug\1105.exe.config
C:\Users\KSW\Desktop\1105\1105\bin\Debug\1105.exe
C:\Users\KSW\Desktop\1105\1105\bin\Debug\1105.pdb
C:\Users\KSW\Desktop\1105\1105\obj\Debug\1105.csprojAssemblyReference.cache
C:\Users\KSW\Desktop\1105\1105\obj\Debug\_1105.Form1.resources
C:\Users\KSW\Desktop\1105\1105\obj\Debug\_1105.Properties.Resources.resources
C:\Users\KSW\Desktop\1105\1105\obj\Debug\1105.csproj.GenerateResource.cache
C:\Users\KSW\Desktop\1105\1105\obj\Debug\1105.csproj.CoreCompileInputs.cache
C:\Users\KSW\Desktop\1105\1105\obj\Debug\1105.exe
C:\Users\KSW\Desktop\1105\1105\obj\Debug\1105.pdb
C:\Users\KSW\Desktop\1105\1105\bin\Debug\Newtonsoft.Json.dll
C:\Users\KSW\Desktop\1105\1105\bin\Debug\Newtonsoft.Json.xml
C:\Users\KSW\Desktop\1105\1105\obj\Debug\1105.csproj.CopyComplete
C:\Users\KSW\Desktop\1105\1105\obj\Debug\_1105.Form2.resources
C:\Users\KSW\Desktop\xml\1105실습\1105\bin\Debug\1105.exe.config
C:\Users\KSW\Desktop\xml\1105실습\1105\bin\Debug\1105.exe
C:\Users\KSW\Desktop\xml\1105실습\1105\bin\Debug\1105.pdb
C:\Users\KSW\Desktop\xml\1105실습\1105\bin\Debug\Newtonsoft.Json.dll
C:\Users\KSW\Desktop\xml\1105실습\1105\bin\Debug\Newtonsoft.Json.xml
C:\Users\KSW\Desktop\xml\1105실습\1105\obj\Debug\1105.csprojAssemblyReference.cache
C:\Users\KSW\Desktop\xml\1105실습\1105\obj\Debug\_1105.Form2.resources
C:\Users\KSW\Desktop\xml\1105실습\1105\obj\Debug\_1105.Form1.resources
C:\Users\KSW\Desktop\xml\1105실습\1105\obj\Debug\_1105.Properties.Resources.resources
C:\Users\KSW\Desktop\xml\1105실습\1105\obj\Debug\1105.csproj.GenerateResource.cache
C:\Users\KSW\Desktop\xml\1105실습\1105\obj\Debug\1105.csproj.CoreCompileInputs.cache
C:\Users\KSW\Desktop\xml\1105실습\1105\obj\Debug\1105.csproj.CopyComplete
C:\Users\KSW\Desktop\xml\1105실습\1105\obj\Debug\1105.exe
C:\Users\KSW\Desktop\xml\1105실습\1105\obj\Debug\1105.pdb
