C:\Users\KSW\source\repos\1124\1124\bin\Debug\1124.exe.config
C:\Users\KSW\source\repos\1124\1124\bin\Debug\1124.exe
C:\Users\KSW\source\repos\1124\1124\bin\Debug\1124.pdb
C:\Users\KSW\source\repos\1124\1124\obj\Debug\1124.csprojAssemblyReference.cache
C:\Users\KSW\source\repos\1124\1124\obj\Debug\1124.csproj.CoreCompileInputs.cache
C:\Users\KSW\source\repos\1124\1124\obj\Debug\1124.exe
C:\Users\KSW\source\repos\1124\1124\obj\Debug\1124.pdb
C:\Users\KSW\Desktop\비트 고급\10.WCF\1124\1124\bin\Debug\1124.exe.config
C:\Users\KSW\Desktop\비트 고급\10.WCF\1124\1124\bin\Debug\1124.exe
C:\Users\KSW\Desktop\비트 고급\10.WCF\1124\1124\bin\Debug\1124.pdb
C:\Users\KSW\Desktop\비트 고급\10.WCF\1124\1124\obj\Debug\1124.csprojAssemblyReference.cache
C:\Users\KSW\Desktop\비트 고급\10.WCF\1124\1124\obj\Debug\1124.csproj.CoreCompileInputs.cache
C:\Users\KSW\Desktop\비트 고급\10.WCF\1124\1124\obj\Debug\1124.exe
C:\Users\KSW\Desktop\비트 고급\10.WCF\1124\1124\obj\Debug\1124.pdb
C:\Users\KSW\Desktop\비트 고급\10.WCF\1124WCFService\1124\bin\Debug\1124.exe.config
C:\Users\KSW\Desktop\비트 고급\10.WCF\1124WCFService\1124\bin\Debug\1124.exe
C:\Users\KSW\Desktop\비트 고급\10.WCF\1124WCFService\1124\bin\Debug\1124.pdb
C:\Users\KSW\Desktop\비트 고급\10.WCF\1124WCFService\1124\obj\Debug\1124.csprojAssemblyReference.cache
C:\Users\KSW\Desktop\비트 고급\10.WCF\1124WCFService\1124\obj\Debug\1124.csproj.CoreCompileInputs.cache
C:\Users\KSW\Desktop\비트 고급\10.WCF\1124WCFService\1124\obj\Debug\1124.exe
C:\Users\KSW\Desktop\비트 고급\10.WCF\1124WCFService\1124\obj\Debug\1124.pdb
