[  GDI+가 제공하는 좌표계 ]

GDI+는 3가지의 좌표계를 사용함

   1) 영역
   2) 페이지 
   3) 장치 

   => GDI+메서드를 이용해 모니터나 프린터에 그래픽 출력시 

        내부 좌표계가 영역 ==> 페이지 ==> 장치 좌표계 순으로 변환됨

   - 영역 좌표
      그리기 메서드에서 사용하는 형식

   -  페이지 좌표
       클라이언트 영역의 왼쪽 모서리를 기반으로 Graphics 클래스의 
       PageScale과 PageUnit속성을 사용해 크기 및 단위(Pixel, Inch, Millimeter,
       Point등) 를 변경할 때 사용
       
   - 장치 좌표계
       실제 출력 장치(모니터, 프린터) 등에서 사용되는 좌표계 



페이지 좌표계의 속성

   속성		자료형		설명
   -----------------------------------------
   PageUnit	GraphicsUnit	페이지 단위 설정
   PageScale	float		페이지 배율 설정
   -------------------------------------------


PageUnit 속성의 설정  : GraphicsUnit 열거형을 사용해 설정함

   맴버		설명		맴버		설명
   -------------------------------------------------
   Display		1/75인치의 단위	Document		1/300인치의단위
   Inch		인치 단위		Millimeter		밀리미터 단위
   Pixel		픽셀단위		Point		1/72인치 단위
  ------------------------------------------------------

   Graphics g = e.Graphics;
   g.PagUnit   = GraphicsUnit.Inch;	// 인치단위로 페이지 좌표계 설정
   g.PageScale = 0.1f;		// 1의 단위는 0.1인치와 같음
