EX_1)==========
<StackPanel
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--바인딩 소스-->
    <ScrollBar Name="scroll"
               Orientation="Horizontal" Margin="24"
               Maximum="100" LargeChange="10" SmallChange="1"/>
    <!--바인딩 타겟-->
    <Label HorizontalAlignment="Center"
           Content="{Binding ElementName=scroll, Path=Value}"/>
</StackPanel>


EX_2)==========
<StackPanel
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--바인딩 소스-->
    <ScrollBar Name="scroll"
               Orientation="Horizontal" Margin="24"
               Maximum="100" LargeChange="10" SmallChange="1"/>
    <!--바인딩 타겟-->
    <Label HorizontalAlignment="Center">
        <Label.Content>
            <Binding ElementName="scroll" Path="Value" />
        </Label.Content>  
    </Label>           
</StackPanel>


EX_3)==========
<StackPanel
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--바인딩 타깃-->
    <!--TwoWay-->
    <ScrollBar Name="scroll"
               Orientation="Horizontal" Margin="24"
               Maximum="100" LargeChange="10" SmallChange="1"
               Value="{Binding ElementName=lbl, Path=Content, Mode=TwoWay}"/>
    <!--OneWay-->
    <ScrollBar Name="scroll"
               Orientation="Horizontal" Margin="24"
               Maximum="100" LargeChange="10" SmallChange="1"
               Value="{Binding ElementName=lbl, Path=Content, Mode=OneWay}"/>
    <!--OneTime-->
    <ScrollBar Name="scroll"
                  Orientation="Horizontal" Margin="24"
                  Maximum="100" LargeChange="10" SmallChange="1"
                  Value="{Binding ElementName=lbl, Path=Content, Mode=OneTime}"/>
    <!--OneWayToSource-->
    <ScrollBar Name="scroll"
                  Orientation="Horizontal" Margin="24"
                  Maximum="100" LargeChange="10" SmallChange="1"
                  Value="{Binding ElementName=lbl, Path=Content, Mode=OneWayToSource}"/>
    <!--바인딩 소스-->
    <Label Name="lbl" Content="50"
           HorizontalAlignment="Center" />
</StackPanel>


EX_4)==========
<StackPanel
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding ElementName=scroll}">
    <!--바인딩 소스-->
    <ScrollBar Name="scroll"
               Orientation="Horizontal" Margin="24"
               Minimum="1" Maximum="100" LargeChange="10" SmallChange="1"/>

    <!--바인딩 타깃-->
    <Label HorizontalAlignment="Center" Content="{Binding Path=Value, Mode=OneWay}"/>

    <Button HorizontalAlignment="Center" Margin="24"
            FontSize="{Binding Path=Value, Mode=OneWay}">
        Bound button
    </Button>
</StackPanel>


EX_5)==========
<Grid
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="grid">
    <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
        <TextBlock Text="{Binding ElementName=grid, Path=ActualWidth}"/>
        <TextBlock Text="&#x00D7;"/>
        <TextBlock Text="{Binding ElementName=grid, Path=ActualHeight}"/>
        <TextBlock Text="device independent units"/>
    </StackPanel>
</Grid>


EX_6)==========