/*****************************************************************
 * 파일과 디렉토리
 *  System.IO에서 제공되는 클래스
 *      BinaryWriter/Reader : 바이너리 데이터를 저장하거나 읽음
 *      BufferedStream      : 바이너리 데이터 스트림 일시 저장
 *      Directory/DirectoryInfo/File/FileInfo : 디렉토리와 파일 입출력 처리
 *      FileStream          : 파일 입출력 스트림
 *      MomoryStream        : 메모리에 저장된 스트림 처리
 *      StreamWriter/Reader : 파일에 대해 스트림 데이터를 저장하거나 읽음
 * 
 * [ 디렉토리 정보 분석하기 ]
 *   FileInfo 클래스 사용
 *      AppendText()    : 파일에 텍스트를 추가하기 위해 StremWriter타입 생성
 *      CopyTo()        : 새 파일에 기존 파일을 복사
 *      Create()        : 파일을 생성, 생성된 파일을 처리할 Filestream타입 생성
 *      CreateText()    : 새 파일에 쓰기 가능한 SteramWriter 생성
 *      Delete()        : FileInfo 개체와 연결된 파일 삭제 
 *      ...
 *****************************************************************/
using System;
using System.IO;
class FileExam2
{
    static void Main()
    {
        FileInfo finfo = new FileInfo(@"c:\test.txt");  // FileInfo 개체 생성

        if (finfo.Exists)  // 파일이 존재하면 
        {
            Console.WriteLine("폴더 이름 : {0}", finfo.Directory);
            Console.WriteLine("파일 이름 : {0}", finfo.Name);
            Console.WriteLine("확장자    : {0}", finfo.Extension);
            Console.WriteLine("생성일    : {0}", finfo.CreationTime);
            Console.WriteLine("파일 크기 : {0} byte", finfo.Length);
            Console.WriteLine("파일 속성 : {0}", finfo.Attributes);
        }
        else
        {
            Console.WriteLine("파일이 존재하지 않습니다.");
        }
    }
}


