C:\Users\KSW\Desktop\cs\1008\1008\bin\Debug\netcoreapp3.1\1008.exe
C:\Users\KSW\Desktop\cs\1008\1008\bin\Debug\netcoreapp3.1\1008.deps.json
C:\Users\KSW\Desktop\cs\1008\1008\bin\Debug\netcoreapp3.1\1008.runtimeconfig.json
C:\Users\KSW\Desktop\cs\1008\1008\bin\Debug\netcoreapp3.1\1008.runtimeconfig.dev.json
C:\Users\KSW\Desktop\cs\1008\1008\bin\Debug\netcoreapp3.1\1008.dll
C:\Users\KSW\Desktop\cs\1008\1008\bin\Debug\netcoreapp3.1\1008.pdb
C:\Users\KSW\Desktop\cs\1008\1008\obj\Debug\netcoreapp3.1\1008.csprojAssemblyReference.cache
C:\Users\KSW\Desktop\cs\1008\1008\obj\Debug\netcoreapp3.1\1008.AssemblyInfoInputs.cache
C:\Users\KSW\Desktop\cs\1008\1008\obj\Debug\netcoreapp3.1\1008.AssemblyInfo.cs
C:\Users\KSW\Desktop\cs\1008\1008\obj\Debug\netcoreapp3.1\1008.csproj.CoreCompileInputs.cache
C:\Users\KSW\Desktop\cs\1008\1008\obj\Debug\netcoreapp3.1\1008.dll
C:\Users\KSW\Desktop\cs\1008\1008\obj\Debug\netcoreapp3.1\1008.pdb
C:\Users\KSW\Desktop\cs\1008\1008\obj\Debug\netcoreapp3.1\1008.genruntimeconfig.cache
