<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a9b3b99a-33d3-47d9-812e-4caf0424f27d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/wcf/example/calculatorservice" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="calculatorservice.disco" MetadataType="Disco" ID="83e3ac3d-dd4e-4b55-b3fc-fac05ae843b9" SourceId="1" SourceUrl="http://localhost:8080/wcf/example/calculatorservice?disco" />
    <MetadataFile FileName="calculatorservice.xsd" MetadataType="Schema" ID="0cd8bbf6-8440-4c43-8596-f7c94cd75129" SourceId="1" SourceUrl="http://localhost:8080/wcf/example/calculatorservice?xsd=xsd0" />
    <MetadataFile FileName="calculatorservice1.xsd" MetadataType="Schema" ID="d9c4ba16-debd-44cf-9256-70fd03b30ab7" SourceId="1" SourceUrl="http://localhost:8080/wcf/example/calculatorservice?xsd=xsd1" />
    <MetadataFile FileName="CalculatorService.wsdl" MetadataType="Wsdl" ID="4dee66f0-d1f6-42b3-b0d3-0ee836c177c0" SourceId="1" SourceUrl="http://localhost:8080/wcf/example/calculatorservice?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>