<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="871db60f-4b3c-4ff2-9df9-04aedc21876b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/wcf/example/transmessage" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="transmessage.xsd" MetadataType="Schema" ID="afc35117-9947-4ffe-aa61-db2d98c58b9e" SourceId="1" SourceUrl="http://localhost:8080/wcf/example/transmessage?xsd=xsd0" />
    <MetadataFile FileName="transmessage.disco" MetadataType="Disco" ID="534d8813-9d6d-4f43-90df-9ee2507e5a42" SourceId="1" SourceUrl="http://localhost:8080/wcf/example/transmessage?disco" />
    <MetadataFile FileName="TranService.wsdl" MetadataType="Wsdl" ID="4cfa3b3a-f141-44ff-ac88-5fa670c0c603" SourceId="1" SourceUrl="http://localhost:8080/wcf/example/transmessage?wsdl" />
    <MetadataFile FileName="transmessage1.xsd" MetadataType="Schema" ID="5501a822-26b0-4f7b-b4c5-08f39df585bc" SourceId="1" SourceUrl="http://localhost:8080/wcf/example/transmessage?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>