C:\Users\KSW\Desktop\1124\1124\bin\Debug\1124.exe.config
C:\Users\KSW\Desktop\1124\1124\bin\Debug\1124.exe
C:\Users\KSW\Desktop\1124\1124\bin\Debug\1124.pdb
C:\Users\KSW\Desktop\1124\1124\obj\Debug\1124.csprojAssemblyReference.cache
C:\Users\KSW\Desktop\1124\1124\obj\Debug\_1124.Form1.resources
C:\Users\KSW\Desktop\1124\1124\obj\Debug\_1124.Properties.Resources.resources
C:\Users\KSW\Desktop\1124\1124\obj\Debug\1124.csproj.GenerateResource.cache
C:\Users\KSW\Desktop\1124\1124\obj\Debug\1124.csproj.CoreCompileInputs.cache
C:\Users\KSW\Desktop\1124\1124\obj\Debug\1124.exe
C:\Users\KSW\Desktop\1124\1124\obj\Debug\1124.pdb
