C:\Users\KSW\Desktop\1020 실습\1020 실습\obj\Debug\1020 실습.csprojAssemblyReference.cache
C:\Users\KSW\Desktop\1020 실습\1020 실습\obj\Debug\_1020_실습.Properties.Resources.resources
C:\Users\KSW\Desktop\1020 실습\1020 실습\obj\Debug\1020 실습.csproj.GenerateResource.cache
C:\Users\KSW\Desktop\1020 실습\1020 실습\obj\Debug\1020 실습.csproj.CoreCompileInputs.cache
C:\Users\KSW\Desktop\1020 실습\1020 실습\bin\Debug\1020 실습.exe.config
C:\Users\KSW\Desktop\1020 실습\1020 실습\bin\Debug\1020 실습.exe
C:\Users\KSW\Desktop\1020 실습\1020 실습\bin\Debug\1020 실습.pdb
C:\Users\KSW\Desktop\1020 실습\1020 실습\obj\Debug\1020 실습.exe
C:\Users\KSW\Desktop\1020 실습\1020 실습\obj\Debug\1020 실습.pdb
C:\Users\KSW\Desktop\1020 실습\1020 실습\obj\Debug\_1020_실습.Form1.resources
